<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="#6cafe3">
		<ImageView android:id="@id/iv_weiboLogo" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/weibo_logo_24x24" android:layout_centerVertical="true" android:layout_margin="5dip" />
		<TextView android:text="新浪微博" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:layout_toRightOf="@id/iv_weiboLogo" android:textColor="#FFFFFF" />
	</RelativeLayout>
	<WebView android:id="@id/web_login" android:layout_width="match_parent" android:layout_height="match_parent"></WebView>
</LinearLayout>
